╔══════════════════════════════════════════════════════════════════════════════╗
║               DAK & FHIR INTEGRATION ARCHITECTURE                           ║
║                      HealthyMama System - Sierra Leone                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                        DAK COMPONENTS                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │                     DAK Contact Schedule                              │ │
│  │  Purpose: Track patient contacts per WHO/DAK guidelines                │ │
│  │                                                                         │ │
│  │  ANC Contacts: 8, 12, 16, 20, 24, 28, 32, 36 weeks                    │ │
│  │  PNC Contacts: 1 day, 6 weeks postpartum                             │ │
│  │                                                                         │ │
│  │  Key Fields:                                                           │ │
│  │  • contact_number      • contact_date    • contact_status             │ │
│  │  • recommended_gestation_weeks                                         │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │                    DAK Risk Assessment                                │ │
│  │  Purpose: Evaluate maternal risk factors and assign risk levels         │ │
│  │                                                                         │ │
│  │  Risk Levels:                                                          │ │
│  │  • Low (1-3):        Routine care                                     │ │
│  │  • Medium (4-6):     Enhanced monitoring                               │ │
│  │  • High (7-8):       Specialized care                                  │ │
│  │  • Critical (9-10):  Immediate intervention                            │ │
│  │                                                                         │ │
│  │  Key Fields:                                                           │ │
│  │  • risk_score        • risk_level       • risk_factors               │ │
│  │  • management_plan   • assessment_date                                │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │                  DAK Quality Indicators                                │ │
│  │  Purpose: Track care quality and compliance with DAK standards          │ │
│  │                                                                         │ │
│  │  Quality Metrics:                                                      │ │
│  │  • ANC Coverage (≥90%)         • Skilled Birth (≥85%)                 │ │
│  │  • PNC Coverage (≥80%)         • Iron Supplements (≥95%)               │ │
│  │  • HIV Testing (≥95%)          • Tetanus Toxoid (≥85%)                 │ │
│  │  • Maternal Mortality (<5/100k) • Stillbirth Rate (<2/1000)            │ │
│  │                                                                         │ │
│  │  Key Fields:                                                           │ │
│  │  • indicator_code     • indicator_value   • target_value              │ │
│  │  • indicator_status   • risk_flag                                      │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │                   DAK Decision Support                                 │ │
│  │  Purpose: Provide evidence-based clinical recommendations               │ │
│  │                                                                         │ │
│  │  Recommendations:                                                       │ │
│  │  • Visit scheduling           • Risk alerts                           │ │
│  │  • Medication reminders       • Test ordering                         │ │
│  │  • Referral criteria          • Complication detection                │ │
│  │                                                                         │ │
│  │  Endpoints:                                                            │ │
│  │  • GET /dak/decision-support/:patientId                               │ │
│  │  • GET /dak/scheduling/:patientId                                      │ │
│  │  • GET /dak/quality-metrics                                           │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
└────────────────────┬───────────────────────────────────────────────────────┘
                     │
                     │ Data Flow
                     ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                         FHIR RESOURCES                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │                      Patient Resource                                 │ │
│  │  Type: Patient                                                         │ │
│  │  ID: patient-demo-001                                                  │ │
│  │  Identifier: PAT-2024-001                                              │ │
│  │  Name: Mariatu Sesay                                                   │ │
│  │                                                                         │ │
│  │  {                                                                     │ │
│  │    "resourceType": "Patient",                                          │ │
│  │    "id": "patient-demo-001",                                           │ │
│  │    "identifier": [{                                                    │ │
│  │      "system": "http://health.gov.sl/patient-id",                     │ │
│  │      "value": "PAT-2024-001"                                           │ │
│  │    }],                                                                 │ │
│  │    "name": [{                                                          │ │
│  │      "family": "Sesay",                                                │ │
│  │      "given": ["Mariatu"]                                              │ │
│  │    }],                                                                 │ │
│  │    "gender": "female",                                                 │ │
│  │    "birthDate": "1993-08-12"                                           │ │
│  │  }                                                                     │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │                      Encounter Resource                                │ │
│  │  Type: Encounter                                                        │ │
│  │  ID: encounter-demo-001                                                 │ │
│  │  Class: AMB (Ambulatory)                                                 │ │
│  │  Type: ANC (Antenatal Care)                                            │ │
│  │                                                                         │ │
│  │  {                                                                     │ │
│  │    "resourceType": "Encounter",                                        │ │
│  │    "id": "encounter-demo-001",                                         │ │
│  │    "status": "finished",                                                │ │
│  │    "class": {                                                          │ │
│  │      "code": "AMB",                                                    │ │
│  │      "display": "ambulatory"                                            │ │
│  │    },                                                                   │ │
│  │    "subject": {                                                         │ │
│  │      "reference": "Patient/patient-demo-001"                           │ │
│  │    }                                                                    │ │
│  │  }                                                                     │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │                     Observation Resource                               │ │
│  │  Type: Observation                                                      │ │
│  │  ID: obs-demo-001                                                       │ │
│  │  Category: vital-signs                                                  │ │
│  │  Code: 8480-6 (Blood Pressure)                                         │ │
│  │                                                                         │ │
│  │  {                                                                     │ │
│  │    "resourceType": "Observation",                                      │ │
│  │    "id": "obs-demo-001",                                                │ │
│  │    "status": "final",                                                   │ │
│  │    "category": [{                                                       │ │
│  │      "code": "vital-signs"                                             │ │
│  │    }],                                                                  │ │
│  │    "code": {                                                            │ │
│  │      "coding": [{                                                       │ │
│  │        "system": "http://loinc.org",                                   │ │
│  │        "code": "8480-6",                                                │ │
│  │        "display": "Blood Pressure"                                     │ │
│  │      }]                                                                 │ │
│  │    },                                                                   │ │
│  │    "component": [{                                                      │ │
│  │      "code": {"coding": [{"code": "8480-6"}]},                        │ │
│  │      "valueQuantity": {"value": 120, "unit": "mmHg"}                   │ │
│  │    }]                                                                   │ │
│  │  }                                                                     │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │                      Condition Resource                                │ │
│  │  Type: Condition                                                        │ │
│  │  ID: cond-demo-001                                                       │ │
│  │  Clinical Status: active                                                │ │
│  │  Category: maternal                                                     │ │
│  │  Code: O13 (Gestational hypertension)                                  │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │                     Procedure Resource                                  │ │
│  │  Type: Procedure                                                         │ │
│  │  ID: proc-demo-001                                                       │ │
│  │  Status: completed                                                       │ │
│  │  Code: 99213 (Office visit)                                            │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │                 MedicationStatement Resource                           │ │
│  │  Type: MedicationStatement                                              │ │
│  │  ID: med-demo-001                                                        │ │
│  │  Status: active                                                         │ │
│  │  Medication: Folic Acid                                                 │ │
│  │  Dosage: 1 tablet daily                                                 │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
└────────────────────┬───────────────────────────────────────────────────────┘
                     │
                     │ Dual Storage Strategy
                     ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                        DATABASE STORAGE                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │              Relational Tables (for queries)                          │ │
│  │                                                                         │ │
│  │  patient table:         observation table:                            │ │
│  │  ├── patient_id         ├── observation_id                            │ │
│  │  ├── first_name         ├── patient_id                                 │ │
│  │  ├── last_name          ├── encounter_id                               │ │
│  │  ├── identifier         ├── observation_type                           │ │
│  │  ├── national_id        ├── value_number                               │ │
│  │  └── ...                └── ...                                        │ │
│  │                                                                         │ │
│  │  condition table:       procedure table:                              │ │
│  │  ├── condition_id       ├── procedure_id                               │ │
│  │  ├── patient_id          ├── patient_id                                │ │
│  │  ├── encounter_id        ├── encounter_id                              │ │
│  │  ├── condition_code      ├── procedure_code                            │ │
│  │  ├── status              ├── performed_date                            │ │
│  │  └── ...                 └── ...                                       │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │            JSONB Storage (for FHIR compliance)                        │ │
│  │                                                                         │ │
│  │  Every table includes:                                                  │ │
│  │  • fhir_id VARCHAR(50)      ← Unique FHIR identifier                   │ │
│  │  • fhir_resource JSONB     ← Complete FHIR resource                    │ │
│  │  • version_id VARCHAR(50)   ← FHIR version control                     │ │
│  │                                                                         │ │
│  │  Benefits:                                                             │ │
│  │  ✓ Full FHIR compliance                                                │ │
│  │  ✓ Easy resource extraction                                            │ │
│  │  ✓ Standards-based interoperability                                    │ │
│  │  ✓ Future-proof integration                                            │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                      INTEGRATION WORKFLOW                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

Step 1: Patient Visit Initiated
    │
    ▼
Step 2: Create FHIR Encounter Resource
    │
    ├──► DAK Risk Assessment
    │    ├──► Evaluate Risk Factors
    │    ├──► Calculate Risk Score
    │    └──► Assign Risk Level
    │
    ├──► Record FHIR Observations
    │    ├──► Vital Signs
    │    ├──► Physical Examination
    │    └──► Clinical Measurements
    │
    ├──► Document FHIR Conditions
    │    ├──► Diagnoses
    │    ├──► Complications
    │    └──► Active Problems
    │
    ├──► Record FHIR Procedures
    │    ├──► Tests Performed
    │    ├──► Vaccinations
    │    └──► Consultations
    │
    ├──► Prescribe Medications (FHIR MedicationStatement)
    │
    ├──► Update DAK Contact Schedule
    │    ├──► Mark Current Visit Complete
    │    └──► Schedule Next Contact
    │
    ├──► Update DAK Quality Indicators
    │    ├──► Measure Care Quality
    │    ├──► Track Compliance
    │    └──► Generate Reports
    │
    └──► Generate DAK Decision Support
         ├──► Recommended Actions
         ├──► Alerts
         └──► Next Steps

╔══════════════════════════════════════════════════════════════════════════════╗
║                         API ENDPOINTS                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

DAK Endpoints:
┌─────────────────────────────────────────────────────────────────────────────┐
│  GET  /api/dak/decision-support/:patientId                                 │
│      Returns: Risk-based clinical recommendations                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  GET  /api/dak/scheduling/:patientId                                       │
│      Returns: Patient contact schedule                                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  GET  /api/dak/quality-metrics                                            │
│      Returns: System-wide quality indicators                              │
└─────────────────────────────────────────────────────────────────────────────┘

FHIR Endpoints:
┌─────────────────────────────────────────────────────────────────────────────┐
│  GET  /api/fhir/:resourceType/:id                                          │
│      Returns: Specific FHIR resource                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  GET  /api/fhir/:resourceType                                             │
│      Returns: All FHIR resources of a type                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  POST /api/fhir/:resourceType                                             │
│      Creates: New FHIR resource                                           │
└─────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                      BENEFITS OF DAK + FHIR                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

DAK Benefits:                              FHIR Benefits:
┌─────────────────────────┐                 ┌─────────────────────────┐
│ ✓ Standardized Care     │                 │ ✓ Interoperability     │
│ ✓ Risk Management       │                 │ ✓ Standards Compliance │
│ ✓ Quality Tracking      │                 │ ✓ Flexibility          │
│ ✓ Decision Support      │                 │ ✓ Future-Proof          │
│ ✓ Schedule Compliance   │                 │ ✓ Easy Integration     │
└─────────────────────────┘                 └─────────────────────────┘
                  │                                      │
                  └──────────────┬───────────────────────┘
                                 │
                                 ▼
                    ┌─────────────────────────┐
                    │   Combined Benefits     │
                    │                         │
                    │  • Evidence-based care │
                    │  • Data interoperability│
                    │  • Quality improvement  │
                    │  • Standards compliance│
                    │  • Scalable system     │
                    └─────────────────────────┘
